Saya seorang Music Producer, Mixing engginer,Web Developer dan Grapic Desiner.
Saya memiliki pengalaman lebih dari 2 tahun sebagai Frelancer Music Producer, Grapic Desiner dan Frontend Web Developer
dan sudah menyelesaikan lebih dari 100 project di berbagai platform.

I am a Music Producer, Mixing Engineer, Web Developer and Graphic Designer.
I have more than 2 years experience as a Freelancer Music Producer, Graphic Designer and Web Developer
and has completed more than 100 projects on various platforms.

Berikut adalah beberapa contoh project desain cover art dan website yang sudah saya kerjakan
Here are some examples of cover art and website design projects that I have worked on

<a href="mailto:muhammad.business72@gmail.com">

www.linkedin.com/in/
muhammad-yusuf-75a200271



https://drive.google.com/file/d/1KtNwL0f2UaZvqZ6Vhho3CT7icAODhl-R/view?usp=sharing