
header {
  padding: 10px;
  background-color: white;
  margin-top: 28px;
}
header ul {
  text-align: center;
  justify-content: center;
}

header ul li {
  font-weight: 500;
}

header ul li:hover {
  text-decoration: underline solid 5px rgb(0, 101, 233);
  
}

#icon:hover {
  color:  rgb(0, 101, 233);
}


/*profile*/

.bg-profile{
  background-size: cover;
}

.h1-profile {
  font-size: 50px;
  font-weight: 700;
  margin-top: 50px;
  color: rgb(0, 101, 233);
}

#p-profile {
  margin-top: 50px;
 
}

.btn-cssbuttons {
  --btn-color: #275efe;
  width: 50%;
  margin-top: 50px;
  padding: 16px 32px;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  color: white;
  background: none;
  border: none;
  outline: none;
  overflow: hidden;
  cursor: pointer;
  filter: drop-shadow(0 2px 8px rgba(39, 94, 254, 0.32));
  transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
 }
 
 .btn-cssbuttons::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: var(--btn-color);
  border-radius: 18px;
  transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
 }

 .btn-cssbuttons:hover {
  border-radius: 18px;
 }
 
 .btn-cssbuttons span,
 .btn-cssbuttons span span {
  display: inline-flex;
  vertical-align: middle;
  transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
 }
 
 .btn-cssbuttons span {
  transition-delay: 0.05s;
 }
 
 .btn-cssbuttons span:first-child {
  padding-right: 7px;
 }
 
 .btn-cssbuttons span span {
  margin-left: 8px;
  transition-delay: 0.1s;
 }
 
 .btn-cssbuttons ul {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
  transform: translateY(-50%);
 }
 
 .btn-cssbuttons ul li {
  flex: 1;
 }
 
 .btn-cssbuttons ul li a {
  display: inline-flex;
  vertical-align: middle;
  transform: translateY(55px);
  transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
 }
 
 .btn-cssbuttons ul li a:hover {
  opacity: 0.5;
 }
 
 .btn-cssbuttons:hover::before {
  transform: scale(1.2);
 }
 
 .btn-cssbuttons:hover span,
 .btn-cssbuttons:hover span span {
  transform: translateY(-55px);
 }
 
 .btn-cssbuttons:hover ul li a {
  transform: translateY(0);
 }
 
 .btn-cssbuttons:hover ul li:nth-child(1) a {
  transition-delay: 0.15s;
 }
 
 .btn-cssbuttons:hover ul li:nth-child(2) a {
  transition-delay: 0.2s;
 }
 
 .btn-cssbuttons:hover ul li:nth-child(3) a {
  transition-delay: 0.25s;
 }

.follow-profile {
  margin-top: 25px;
}


/*porto1 firterabel*/
* {
  box-sizing: border-box;
}


/* posisi di tengah */
.main {

  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}


/* membuat colom */
.column {

  display: none;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

#div-galeri {
  padding: 20px;
  margin-top: 100PX;
}

#galeri{
  display: flex;
  justify-content: center;
  
}

#title-galeri{
  margin-bottom: 50px;
}

.content {
  margin-top: 50px;

}

.head-galeri {
  margin-top: 50px;
  font-size: 28px;
}

.img-galeri {
  border-radius: 10px;
  -webkit-transition: all .4s ease-out 0s;
  -moz-transition: all .4s ease-out 0s;
  -ms-transition: all .4s ease-out 0s;
  -o-transition: all .4s ease-out 0s;
  transition: all .4s ease-out 0s;
}

.content:hover .img-galeri {
  transform: scale(1.05)
}


.show {
  display: block;
  
}

.btn {
  border: none;
  outline: none;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
   color: white;
}

.song-icon {
  width: 50%;
  margin-top: 50px;
}


audio {
  margin-top: 50px;
  width: 70%;
}




/*testimoni*/
.head-testimoni {
  margin-top: 200px;
  color: rgb(0, 128, 233);
} 

/*footer*/

#aboutus {
  height: 200px;
  margin-top: 250px;
  color: rgb(0, 0, 0);
}

.h3-footer{
  font-size: 20px;
  margin-top: 20px;
  color: white;
}

#link-footer {
  margin-top: 30px;
}

#link-footer-sub {
  color: white;
}

#link-footer-sub:hover {
  color: black;
  
}

#link-akun-footer {
  margin-top: 50px;

}

#link-akun-footer:hover {
  color: white;
   
}


@media screen and (width: 1024px) {
  header {
    margin-top: 0px;
  }

  .h1-profile {
    margin-top: -30px;
    text-align: center;
    font-size: 28px;
    font-weight: 700;
  }

  .btn-cssbuttons {
    left: 50%;
    margin-left: 25%;
  }

  .follow-profile{
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }

  .link-profile{
    display: flex;
    justify-content: center;
  }

  #footer-icon {
    display: flex;
    justify-content: center;
  }

}



@media screen and (max-width: 480px) {
  body{
    overflow-x: hidden;
  }
  /*Header*/
  header  {
    padding: 10px;
    margin-top: 0px;

  }

  /*profile*/
  #img-profile {
    margin-top: 50px;
    width: 100%;
  }

  .h1-profile {
    margin-top: -40px;
    text-align: left;
    font-size: 28px;
    font-weight: 700;
  }

  #p-profile{
    text-align: start;
    font-size: 15px;
  }

  .btn-cssbuttons {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .follow-profile{
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  .link-profile{
    display: flex;
    justify-content: center;
  }
  
  /*porto  galeri*/
  #div-galeri {
    padding: 20px;
    margin-top: -20PX;
  }

  .categori-galeri {
    margin-top: -20px;
  }
  
  #galeri{
    display: flex;
    justify-content: center;
  
  }
  
  .content {
    margin-top: 50px;
  }
  
  .head-galeri {
    margin-top: 50px;
    font-size: 20px;
  }

  #p-galeri {
    font-size: 15px;
  }
  
  .img-galeri {
    border-radius: 10px;
  }


  .song-icon {
    width: 50%;
    margin-top: 0px;
  }
  
  
  audio {
   
    width: 70%;
    margin-bottom: -50px;
    margin-top: -50px;
  }
  
/*testimoni*/
.head-testimoni {
  margin-top: 100px;
} 
#p-testimoni{
  font-size: 15px;
}
/*footer*/
#aboutus {
  margin-top: 150px;
}

.h3-footer{
  font-size: 20px;
  margin-top: 0px;
  color: white;
}

#link-footer {
  margin-top: 0px;
}

#footer-icon {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

#link-footer-sub {
  font-size: 15px;
  color: white;
  margin-bottom: -15px;
}


}