<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Assets/Css/style.css">
    <link rel="stylesheet" href="Assets/font/Alkatra,Bebas_Neue,Montserrat/Bebas_Neue/BebasNeue-Regular.ttf">
    <link rel="stylesheet" href="Assets/Vendor/riki-builder/vendor/bootstrap5.2.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="Assets/Vendor/riki-builder/vendor/bootstrap5.2.3/css/bootstrap-icons.css">
    <script src="Assets/Vendor/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="Assets/Vendor/aos-master/dist/aos.css" />
    <script src="Assets/Vendor/aos-master/dist/aos.js"></script>
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="Assets/Javascript/jquery-1.6.1.min.js"></script> 
    <script src="Assets/Javascript/jquery.prettyPhoto.js"></script>
    
            
    <title>Muhammad Yusuf Portofolio</title>
</head>
<body>

  <header class="">
    <div class="container">
      <nav class="navbar navbar-expand-md no-gutters">
        <div class="col-2 text-start">
          <a href="#">
          </a>
        </div>
  
        <button class="navbar-toggler text-dark bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav12" aria-controls="navbarNav12" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon  text-dark rounded-2"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-center col-md-8" id="navbarNav12">
          <ul class="navbar-nav justify-content-center">
            <li class="nav-item ">
              <a class="nav-link text-center text-dark" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#div-galeri">Portofolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#testimoni">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#aboutus">Contact Me</a>
            </li>
          </ul>
        </div>
  
        <ul class="navbar-nav col-2 justify-content-end d-none d-md-flex">
          <li class="nav-item">
            <a class="nav-link text-dark" href="https://instagram.com/muhammad.yusuff__?igshid=MDM4ZDc5MmU="><i class="bi bi-instagram" id="icon"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="https://www.linkedin.com/in/muhammad-yusuf-75a200271"><i class="bi bi-linkedin" id="icon"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="https://github.com/Muhammad-Yusuff"><i class="bi bi-github" id="icon"></i></a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <section style="background-image: url(Assets/Img/9.svg);">
    <div class="container py-5">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-xl-6  text-lg-left">
          <h1 class="h1-profile">GREETINGS TO YOU!</h1>
          <p class="lead mt-4" id="p-profile" data-aos="fade-up">My Name Muhammad Yusuf I'm Music Producer, Mixing Engineer, Frontend Developer and Graphic Designer.
            I have more than 2 years experience as a Freelancer Music Producer, Graphic Designer and Frontend Developer
            and has completed more than 100 projects for client on various platforms.</p>
            
            <button class="btn-cssbuttons">
              <span>Hire Me</span><span>
              </span>
              <ul>
                
              <li>
                <a href="https://www.fiverr.com/thebabybeatz"><img height="18" width="18" class="icon-btn-profile" src="Assets/SVG icon/fiverr-svgrepo-com (1).svg" alt="img" ></a>
              </li>
              <li>
                <a href="https://wa.me/6288228775756"><img height="18" width="18" class="icon-btn-profile" src="Assets/SVG icon/whatsapp-128-svgrepo-com.svg" alt="img" ></a>
              </li>
              <li>
                <a href="https://www.upwork.com/freelancers/~01e5fa2e8e58a83547"><img height="18" width="18" class="icon-btn-profile" src="Assets/SVG icon/upwork-svgrepo-com.svg" alt="img" ></a>
              </li>
            </ul>
          </button>

          <p class="follow-profile">Follow us on</p>
          <p class="link-profile">
            <a href="https://github.com/Muhammad-Yusuff" class="mx-2 text-dark"><i class="bi bi-github" id="icon"></i></a>
            <a href="https://instagram.com/muhammad.yusuff__?igshid=MDM4ZDc5MmU=" class="mx-2 text-dark"><i class="bi bi-instagram" id="icon"></i></a>
            <a href="https://www.linkedin.com/in/muhammad-yusuf-75a200271" class="mx-2 text-dark"><i class="bi bi-linkedin" id="icon"></i></a>
            <a href="mailto:muhammad.business72@gmail.com" class="mx-2 text-dark" ><i class="bi bi-envelope" id="icon"></i></a>
          </p>
        </div>
      </div>
    </div>
  </section>

<!--porto1 filter-->
  <div align="center" id="div-galeri" style="background-image: url(Assets/Img/9.svg);">
    <h2 id="title-galeri">PORTOFOLIO</h2>
    <div class="categori-galeri" id="myBtnContainer" >
      <button class="btn active" onclick="filterSelection('all')"> Show all</button>
      <button class="btn" onclick="filterSelection('design')"> Cover Art Design</button>
      <button class="btn" onclick="filterSelection('web')"> Frontend Web Dev</button>
      <button class="btn" onclick="filterSelection('music')"> Music Production</button>
    </div>
  
    <!-- layout gallery -->
    <div class="row" id="galeri" data-aos="fade-up">
      <div class="column design col-6 col-sm-12 col-md-6 col-lg-3  mt-4 text-center">
        <div class="content" data-aos="fade-up">
          <img class="img-galeri" src="Assets/Img/jweb ulia robex revisi terahir new.jpg" alt="Mountains" style="width:75%">
          <h4 class=" text-dark head-galeri">Cover Art Song</h4>
          <p class="lead" id="p-galeri">Julia robex</p>
        </div>
      </div>
      <div class="column design col-6 col-sm-12 col-md-6 col-lg-3  mt-4 text-center ">
        <div class="content" data-aos="fade-up">
          <img class="img-galeri" src="Assets/Img/Dababy CD album coverjlb.jpg" alt="Lights"style="width:75%">
          <h4 class="text-dark head-galeri" >dababy Album</h4>
          <p class="lead" id="p-galeri" >TheBabyBeatz</p>
        </div>
      </div>
      <div class="column design col-6 col-sm-12 col-md-6 col-lg-3  mt-4 text-center">
        <div class="content" data-aos="fade-up">
          <img class="img-galeri" src="Assets/Img/drill album cd.jpg" alt="Nature" style="width:75%">
          <h4 class="text-dark head-galeri " >Drill Album</h4>
          <p class="lead" id="p-galeri" >TheBabyBeatz</p>
        </div>
      </div>
      <div class="column design col-6 col-sm-12 col-md-6 col-lg-3  mt-4 text-center">
        <div class="content" data-aos="fade-up">
          <img class="img-galeri" src="Assets/Img/love you web.jpg" alt="Nature" style="width:75%">
          <h4 class="text-dark head-galeri " >Love You</h4>
          <p class="lead" id="p-galeri" >TheBabyBeatz</p>
        </div>
      </div>

      <div class="column web col-6 col-sm-12 col-md-6 col-lg-6 mt-4 text-center" >
        <div class="content">
          <img class="img-galeri" src="Assets/Img/Salinan dari Blok Teks dengan Mock-up Laptop Rata-Kanan.jpg" alt="Car"style="width:75%">
          <h4 class=" text-dark head-galeri" >Web Portofolio</h4>
          <p class="lead" id="p-galeri" >Anna Belle</p>
        </div>
      </div>
      <div class="column web col-6 col-sm-12 col-md-6 col-lg-6 mt-4 text-center">
        <div class="content">
          <img class="img-galeri " src="Assets/Img/Blok Teks dengan Mock-up Laptop Rata-Kanan (1).jpg" alt="Car" style="width:75%">
          <h4 class=" text-dark head-galeri" >Web coffee Shop</h4>
          <p class="lead" id="p-galeri">Kopi Kuy</p>
        </div>
      </div>
      <!--Music-->
  
      <div class="column music col-6 col-sm-12 col-md-6 col-lg-3 mt-4 text-center">
        <div class="content "  >
            <img class="song-icon" src="Assets/Img/pngkey.com-music-icon-png-10172.png" alt="" >
            <audio controls>
              <source src="Assets/Audio/Sergiyaro-Another Mountain.mp3" type="audio/mpeg">
            </audio>
            <h2 class="text-dark head-galeri">Sergiyaro-Another Mountain</h2>
            <p class="lead" id="p-galeri">Sergiyaro</p>
        </div>
      </div>
      <div class="column music col-6 col-sm-12 col-md-6 col-lg-3 mt-4 text-center ">
        <div class="content" >
            <img class="song-icon" src="Assets/Img/pngkey.com-music-icon-png-10172.png" alt="">
            <audio controls>
              <source src="Assets/Audio/Project-Hilmy-2-wav-untagged.mp3" type="audio/mpeg">
            </audio>
            <h2 class="text-dark head-galeri">Healme-Hingga Tutup Rasa</h2>
            <p class="lead" id="p-galeri">Healme</p>
        </div>
      </div>
      <div class="column music col-6 col-sm-12 col-md-6 col-lg-3 mt-4 text-center" >
        <div class="content">
            <img class="song-icon" src="Assets/Img/pngkey.com-music-icon-png-10172.png" alt="">
            <audio controls>
              <source src="Assets/Audio/kontes mixing 2 rudy mp3.mp3" type="audio/mpeg">
            </audio>
            <h2 class="text-dark head-galeri">Ananta-Mengharapkanmu</h2>
            <p class="lead" id="p-galeri">Ananta</p>
        </div>
      </div>
      <div class="column music col-6 col-sm-12 col-md-6 col-lg-3  mt-4 text-center" >
        <div class="content" >
            <img class="song-icon" src="Assets/Img/pngkey.com-music-icon-png-10172.png" alt="">
            <audio controls>
              <source src="Assets/Audio/Project Mixing Randy 1.4 new.mp3" type="audio/mpeg">
            </audio>
            <h2 class="text-dark head-galeri">Simalodra-Ini Musikku</h2>
            <p class="lead" id="p-galeri">Simalodra</p>
        </div>
      </div>
    </div>
  </div>
  
    <!--Testimoni-->
    <section class="riki-block mt-5 mb-5" id="testimoni"  style="background-image: url(Assets/Img/9.svg);">
      <div class="container" id="testimoni">
        <div class="row text-center justify-content-center" data-aos="fade-up">
          <div class="col-md-10 col-lg-8 col-xl-7">
            <h1 class="head-testimoni">Testimonials</h1>
          </div>
        </div>
    
        <div class="row mt-5 align-items-center justify-content-center">
          <div class="col-md-8 col-lg-4" data-aos="fade-up" >
            <div class="fdb-box">
              <div class="row no-gutters align-items-center" >
                <div class="col-3">
                  <img alt="image" class="img-fluid rounded" src="Assets/Img/1.jpg">
                </div>
                <div class="col-8 ms-auto">
                  <p>
                    <strong>Gilbert Zenner</strong><br>
                  </p>
                </div>
              </div>
              <div class="row mt-4">
                <div class="col-12">
                  <p class="lead" id="p-testimoni">
                    "very recommendable very cheap freelancer. he delivered my instrumental very well on time! The seller listened to all feedback and was very fast, Can't wait to record vocals for it!."
                  </p>
                </div>
              </div>
            </div>
          </div>
    
          <div class="col-md-8 col-lg-4 mt-4 mt-lg-0" data-aos="fade-up">
            <div class="fdb-box">
              <div class="row no-gutters align-items-center">
                <div class="col-3">
                  <img alt="image" class="img-fluid rounded" src="Assets/Img/3.jpg">
                </div>
                <div class="col-8 ms-auto">
                  <p>
                    <strong>Kym Derriman</strong><br>
                    <em>Kids 4 Kids Inc.</em>
                  </p>
                </div>
              </div>
              <div class="row mt-4">
                <div class="col-12">
                  <p class="lead" id="p-testimoni">
                    "What an incredibly gifted person. The delivery is excellent. I highly recommend this person to create great music for you. Kym Derriman President Kids 4 Kids Inc."
                  </p>
                </div>
              </div>
            </div>
          </div>
    
          <div class="col-md-8 col-lg-4 mt-4 mt-lg-0" data-aos="fade-up">
            <div class="fdb-box">
              <div class="row no-gutters align-items-center">
                <div class="col-3">
                  <img alt="image" class="img-fluid rounded" src="Assets/Img/2.jpg">
                </div>
                <div class="col-8 ms-auto">
                  <p>
                    <strong>someone410</strong><br>
                  </p>
                </div>
              </div>
              <div class="row mt-4">
                <div class="col-12">
                  <p class="lead" id="p-testimoni">
                    "Beautiful music, I love the creativity, the song turned out very catchy just like I wanted! Definitely recommend and would purchase again! Great work!"
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--footer-->
    <footer class="riki-block bg-primary footer-small" id="aboutus">
      <div class="container">
        <div class="row text-center align-items-center">
          <div class="col-12 col-lg-2 text-lg-left">
            
          </div>
    
          <div class="col mt-4 mt-lg-2 text-center">
            <div>
              <h3 class="h3-footer">Work With Me</h3>
            </div>
            <ul class="nav justify-content-center" id="link-footer">
              <li class="nav-item">
                <a class="nav-link " id="link-footer-sub" href="https://www.fiverr.com/thebabybeatz">Fiverr</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="link-footer-sub" href="https://www.upwork.com/freelancers/~01e5fa2e8e58a83547">Upwork</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " id="link-footer-sub" href="mailto:muhammad.business72@gmail.com">Email</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " id="link-footer-sub" href="https://wa.me/6288228775756">Whatsapp</a>
              </li>
            </ul>
          </div>
    
          <div class="col-12 col-sm-12 col-md-2 col-xl-2 " id="footer-icon" >
            <a href="https://www.linkedin.com/in/muhammad-yusuf-75a200271" class="mx-2 text-dark" ><i class="bi bi-linkedin" id="link-akun-footer" ></i></a>
            <a href="mailto:muhammad.business72@gmail.com" class="mx-2 text-dark" ><i class="bi bi-envelope" id="link-akun-footer" ></i></a>
            <a href="https://instagram.com/muhammad.yusuff__?igshid=MDM4ZDc5MmU=" class="mx-2 text-dark" ><i class="bi bi-instagram" id="link-akun-footer" aria-hidden="true"></i></a>
            <a href="https://github.com/Muhammad-Yusuff" class="mx-2 text-dark" ><i class="bi bi-github" id="link-akun-footer" ></i></a>
          </div>
        </div>
    
        <div class="row mt-0">
          <div class="col text-center">
            © 2023 Muhammad Yusuf. All Rights Reserved
          </div>
        </div>
      </div>
    </footer>

    <script>   
      AOS.init(); 
    </script>

    <script src="Assets/Javascript/script.js"></script>
</body>
</html>